@extends('layouts.user.app')

@section('content')

<section class="banner" style="background-color: #fff8e5; background-image:url({{asset('user/img/background-3.jpg')}})">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="banner-text">
                    <h2 class="text-white">Contact</h2>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="{{url('/')}}">Home</a>
                      </li>
                        <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner-img">
                    <div class="banner-img-1">
                        <svg width="260" height="260" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#fa441d"></path>
                        </svg>
                        <img src="{{ asset('user/img/banner-img-1.jpg') }}" alt="banner">
                    </div>
                    <div class="banner-img-2">
                        <svg width="320" height="320" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#fa441d"></path>
                        </svg>
                        <img src="{{ asset('user/img/banner-img-2.jpg') }}" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="{{ asset('user/img/hero-shaps-1.png') }}" alt="hero-shaps" class="img-2">
    <img src="{{ asset('user/img/hero-shaps-1.png') }}" alt="hero-shaps" class="img-4">
</section>
<section class="gap">
    <div class="container">
        <div class="heading">
            <h6>Hubungi</h6>
            <h2>Kami melayani anda dalam 24 jam</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="content-us">
                    <svg width="140" height="140" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    <i>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                           M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                        </svg>
                      </i>
                      <span>Email Address.</span>
                      <a href="mallto:Username@domain.com">admin@pawtopia.com</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="content-us">
                    <svg width="140" height="140" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    <i>
                        <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
                      </i>
                      <span>Email Address.</span>
                      <a href="callto:+091213596224">+62 889 874 06311</a>
                      <h6>24/7 Support team</h6>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="content-us mb-0">
                    <svg width="140" height="140" viewBox="0 0 673 673" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.82698 416.603C-19.0352 298.701 18.5108 173.372 107.497 90.7633L110.607 96.5197C24.3117 177.199 -12.311 298.935 15.0502 413.781L9.82698 416.603ZM89.893 565.433C172.674 654.828 298.511 692.463 416.766 663.224L414.077 658.245C298.613 686.363 175.954 649.666 94.9055 562.725L89.893 565.433ZM656.842 259.141C685.039 374.21 648.825 496.492 562.625 577.656L565.413 582.817C654.501 499.935 691.9 374.187 662.536 256.065L656.842 259.141ZM581.945 107.518C499.236 18.8371 373.997 -18.4724 256.228 10.5134L259.436 16.4515C373.888 -10.991 495.248 25.1518 576.04 110.708L581.945 107.518Z" fill="#000"/>
                        </svg>
                    <i>
                        <svg fill="#000000" height="800px" width="800px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                             viewBox="0 0 421.66 421.66" xml:space="preserve">
                                <path d="M86.557,278.614l-14.505,7.875c0.691,1.275,1.403,2.545,2.12,3.794c0.727,1.265,1.469,2.509,2.232,3.748l14.049-8.653
                                    c-0.676-1.101-1.341-2.222-1.992-3.343C87.817,280.902,87.182,279.761,86.557,278.614z"/>
                                <path d="M140.236,88.81c1.126-0.65,2.263-1.285,3.41-1.91l-7.875-14.505c-1.275,0.691-2.539,1.398-3.789,2.12
                                    c-1.265,0.727-2.509,1.475-3.743,2.232l8.653,14.049C137.993,90.121,139.114,89.455,140.236,88.81z"/>
                                <path d="M335.364,143.994l14.505-7.875c-0.691-1.275-1.403-2.545-2.12-3.794c-0.727-1.265-1.475-2.509-2.232-3.748l-14.049,8.653
                                    c0.676,1.101,1.341,2.222,1.992,3.343C334.104,141.705,334.739,142.842,335.364,143.994z"/>
                                <path d="M210.958,69.856c1.295,0,2.601,0.02,3.907,0.056l0.435-16.502c-1.449-0.036-2.903-0.056-4.342-0.056
                                    c-1.459,0-2.908,0.02-4.362,0.061l0.466,16.497C208.357,69.871,209.663,69.856,210.958,69.856z"/>
                                <path d="M74.172,132.33c-0.727,1.265-1.439,2.529-2.13,3.804l14.52,7.844c0.614-1.137,1.254-2.273,1.9-3.395
                                    c0.65-1.126,1.321-2.243,2.002-3.359l-14.07-8.627C75.637,129.832,74.894,131.076,74.172,132.33z"/>
                                <path d="M285.039,90.807l8.627-14.07c-1.239-0.758-2.483-1.5-3.732-2.222c-1.265-0.727-2.529-1.439-3.804-2.13l-7.844,14.52
                                    c1.137,0.614,2.273,1.254,3.4,1.9C282.807,89.455,283.928,90.126,285.039,90.807z"/>
                                <path d="M53.068,206.959c-0.036,1.449-0.056,2.903-0.056,4.342c0,1.459,0.021,2.908,0.061,4.357l16.497-0.466
                                    c-0.036-1.29-0.051-2.596-0.051-3.891s0.021-2.601,0.056-3.907L53.068,206.959z"/>
                                <path d="M368.849,206.944l-16.497,0.466c0.036,1.29,0.051,2.596,0.051,3.891s-0.02,2.601-0.056,3.907l16.502,0.435
                                    c0.036-1.449,0.056-2.903,0.056-4.342C368.91,209.842,368.89,208.393,368.849,206.944z"/>
                                <path d="M333.454,282.024c-0.65,1.126-1.321,2.243-2.002,3.359l14.07,8.627c0.758-1.239,1.5-2.483,2.222-3.732
                                    c0.727-1.265,1.439-2.529,2.13-3.804l-14.52-7.844C334.744,279.761,334.104,280.902,333.454,282.024z"/>
                                <path d="M136.882,331.795l-8.627,14.07c1.239,0.758,2.483,1.5,3.732,2.222c1.265,0.727,2.529,1.439,3.804,2.13l7.844-14.52
                                    c-1.137-0.614-2.273-1.254-3.395-1.9C139.114,333.147,137.993,332.481,136.882,331.795z"/>
                                <path d="M359.909,61.751c-82.335-82.335-215.823-82.335-298.158,0s-82.335,215.823,0,298.158s215.823,82.335,298.158,0
                                    S442.244,144.086,359.909,61.751z M340.422,340.422c-71.572,71.572-187.612,71.572-259.185,0s-71.573-187.612,0-259.185
                                    s187.612-71.573,259.185,0S411.99,268.85,340.422,340.422z"/>
                                <path d="M210.958,352.746c-1.295,0-2.601-0.02-3.907-0.056l-0.435,16.502c1.449,0.041,2.903,0.056,4.342,0.056
                                    c1.459,0,2.908-0.02,4.362-0.061l-0.466-16.497C213.564,352.731,212.259,352.746,210.958,352.746z"/>
                                <path d="M281.686,333.797c-1.126,0.65-2.263,1.285-3.41,1.91l7.875,14.505c1.275-0.691,2.54-1.398,3.789-2.12
                                    c1.265-0.727,2.509-1.475,3.743-2.232l-8.653-14.049C283.928,332.481,282.807,333.147,281.686,333.797z"/>
                                <path d="M219.084,181.882V78.934c0-4.557-3.692-8.253-8.253-8.253s-8.253,3.697-8.253,8.253v102.948
                                    c-6.154,1.756-11.464,5.371-15.34,10.25l-80.154-20.163c-6.625-1.674-13.353,2.355-15.027,8.98
                                    c-1.669,6.63,2.36,13.358,8.986,15.022l80.092,20.152c2.514,14.162,14.812,24.94,29.696,24.94
                                    c16.696,0,30.234-13.537,30.234-30.234C241.064,197.016,231.74,185.491,219.084,181.882z M210.83,226.728
                                    c-8.781,0-15.898-7.117-15.898-15.898s7.117-15.898,15.898-15.898s15.898,7.117,15.898,15.898S219.611,226.728,210.83,226.728z"/>
                        </svg>
                      </i>
                      <span>Jam Kerja.</span>
                      <a href="#">9:00 AM - 5:00 PM</a>
                      <h6>Senin - Sabtu</h6>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.192403748194!2d115.22657889999999!3d-8.673244899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240f24881c587%3A0xe8413f111e0aa096!2sInstitut%20Teknologi%20Dan%20Bisnis%20STIKOM%20BALI!5e0!3m2!1sid!2sid!4v1704344766008!5m2!1sid!2sid" width="1100" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<div class="gap">
    <div class="container">
        <h3 class="awards">Penghargaan</h3>
        <div class="awards">
            <img src="{{ asset('user/img/awards-1.png') }}" alt="awards">
            <img src="{{ asset('user/img/awards-2.png') }}" alt="awards">
            <img src="{{ asset('user/img/awards-3.png') }}" alt="awards">
            <img src="{{ asset('user/img/awards-4.png') }}" alt="awards">
        </div>
    </div>
</div>
<!-- search-popup -->
<div class="search-popup">
    <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
    <button class="close-search"><i class="fa-solid fa-arrow-right"></i></button>
    <form method="get" action="{{ url('/shop') }}">
        <div class="form-group">
            <input type="search" name="search" value="" placeholder="Search Here" required="">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </form>
</div>
<!-- search-popup end -->
@endsection